{
  "projectName": "ExampleProject",
  "doBackup": true,
  "doRestore": true,
  "origin": {
    "url": "",
    "databases": []
  },
  "target": {
    "url": "",
    "useOriginDatabases": true,
    "databases": [],
    "dbNameAppend": ""
  }
}